#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Fri Apr 22 22:27:28 2022
# Process ID: 18752
# Current directory: C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.runs/synth_1
# Command line: vivado.exe -log laserSynchronizer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source laserSynchronizer.tcl
# Log file: C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.runs/synth_1/laserSynchronizer.vds
# Journal file: C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source laserSynchronizer.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1024.434 ; gain = 0.000
Command: synth_design -top laserSynchronizer -part xczu7ev-ffvc1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20208
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1668.645 ; gain = 85.820
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'laserSynchronizer' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/laserSynchronizer.v:26]
	Parameter SYSCLOCK_P bound to: 500000000 - type: integer 
	Parameter POINTS_PER_LINE_P bound to: 360 - type: integer 
	Parameter LINES_PER_FRAME_P bound to: 100 - type: integer 
	Parameter NUMBER_OF_FRAMES_P bound to: 5 - type: integer 
	Parameter MEM_CYCLES_P bound to: 100 - type: integer 
	Parameter PULSE_LENGTH_P bound to: 5 - type: integer 
	Parameter THETAMAX_P bound to: 9 - type: integer 
	Parameter TOTAL_POINTS_P bound to: 1800 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'cordicManager' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/cordicManager.v:23]
	Parameter POINTS_PER_LINE_P bound to: 360 - type: integer 
	Parameter NUMBER_OF_FRAMES_P bound to: 5 - type: integer 
	Parameter THETAMAX_P bound to: 9 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fixed_div' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_div.v:23]
	Parameter Q bound to: 20 - type: integer 
	Parameter N bound to: 39 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_div' (1#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_div.v:23]
INFO: [Synth 8-6157] synthesizing module 'fixed_mul' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_mul.v:23]
	Parameter Q bound to: 13 - type: integer 
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_mul' (2#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_mul.v:23]
INFO: [Synth 8-638] synthesizing module 'cordic' [c:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/ip/cordic/synth/cordic.vhd:70]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 3 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 1 - type: integer 
	Parameter C_DATA_FORMAT bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -2 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_16' declared at 'c:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/ip/cordic/hdl/cordic_v6_0_vh_rfs.vhd:10135' bound to instance 'U0' of component 'cordic_v6_0_16' [c:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/ip/cordic/synth/cordic.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'cordic' (23#1) [c:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/ip/cordic/synth/cordic.vhd:70]
INFO: [Synth 8-6157] synthesizing module 'thetaCos' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/thetaCos.v:23]
	Parameter THETAMAX_P bound to: 9 - type: integer 
	Parameter POINTS_PER_LINE_P bound to: 360 - type: integer 
	Parameter NUMBER_OF_FRAMES_P bound to: 5 - type: integer 
	Parameter TOTAL_POINTS_P bound to: 1800 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fixed_mul__parameterized0' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_mul.v:23]
	Parameter Q bound to: 32 - type: integer 
	Parameter N bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_mul__parameterized0' (23#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_mul.v:23]
INFO: [Synth 8-6157] synthesizing module 'fixed_div__parameterized0' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_div.v:23]
	Parameter Q bound to: 32 - type: integer 
	Parameter N bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_div__parameterized0' (23#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_div.v:23]
WARNING: [Synth 8-689] width (34) of port connection 'result_o' does not match port width (48) of module 'fixed_div__parameterized0' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/thetaCos.v:86]
INFO: [Synth 8-6157] synthesizing module 'fixed_mul__parameterized1' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_mul.v:23]
	Parameter Q bound to: 32 - type: integer 
	Parameter N bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_mul__parameterized1' (23#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_mul.v:23]
INFO: [Synth 8-6157] synthesizing module 'fixed_sub' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/fixed_sub.v:22]
	Parameter Q bound to: 32 - type: integer 
	Parameter N bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_sub' (24#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/fixed_sub.v:22]
INFO: [Synth 8-6157] synthesizing module 'fixed_div__parameterized1' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_div.v:23]
	Parameter Q bound to: 32 - type: integer 
	Parameter N bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_div__parameterized1' (24#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_div.v:23]
INFO: [Synth 8-6155] done synthesizing module 'thetaCos' (25#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/thetaCos.v:23]
INFO: [Synth 8-6157] synthesizing module 'thetaSin' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/thetaSin.v:23]
INFO: [Synth 8-6157] synthesizing module 'fixed_sqrt' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/fixed_sqrt.v:23]
	Parameter Q bound to: 32 - type: integer 
	Parameter N bound to: 34 - type: integer 
	Parameter ITER bound to: 33 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_sqrt' (26#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/fixed_sqrt.v:23]
INFO: [Synth 8-6155] done synthesizing module 'thetaSin' (27#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/thetaSin.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cordicManager' (28#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/cordicManager.v:23]
INFO: [Synth 8-6157] synthesizing module 'timingCore' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/timingCore.v:31]
INFO: [Synth 8-6157] synthesizing module 'edgeDetector' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/edgeDetector.v:22]
INFO: [Synth 8-6155] done synthesizing module 'edgeDetector' (29#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/edgeDetector.v:22]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counter' (30#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'laserDriver' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/laserDriver.v:25]
INFO: [Synth 8-6155] done synthesizing module 'laserDriver' (31#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/laserDriver.v:25]
INFO: [Synth 8-6157] synthesizing module 'memoryManager' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/memoryManager.v:32]
INFO: [Synth 8-6157] synthesizing module 'timestampMem' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/timestampMem.v:22]
INFO: [Synth 8-638] synthesizing module 'timestampBRAM' [c:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/ip/timestampBRAM/synth/timestampBRAM.vhd:71]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: timestampBRAM.mif - type: string 
	Parameter C_INIT_FILE bound to: timestampBRAM.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 1 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     3.423089 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at 'c:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/ip/activePixelBRAM/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [c:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/ip/timestampBRAM/synth/timestampBRAM.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'timestampBRAM' (40#1) [c:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/ip/timestampBRAM/synth/timestampBRAM.vhd:71]
INFO: [Synth 8-6155] done synthesizing module 'timestampMem' (41#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/timestampMem.v:22]
INFO: [Synth 8-6157] synthesizing module 'activePixelMem' [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/activePixelMem.v:22]
INFO: [Synth 8-638] synthesizing module 'activePixelBRAM' [c:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/ip/activePixelBRAM/synth/activePixelBRAM.vhd:71]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: activePixelBRAM.mif - type: string 
	Parameter C_INIT_FILE bound to: activePixelBRAM.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 1 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 1 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 1 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 1 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     1.175434 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_4' declared at 'c:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/ip/activePixelBRAM/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_4' [c:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/ip/activePixelBRAM/synth/activePixelBRAM.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'activePixelBRAM' (42#1) [c:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/ip/activePixelBRAM/synth/activePixelBRAM.vhd:71]
INFO: [Synth 8-6155] done synthesizing module 'activePixelMem' (43#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/activePixelMem.v:22]
INFO: [Synth 8-6155] done synthesizing module 'memoryManager' (44#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/memoryManager.v:32]
INFO: [Synth 8-6155] done synthesizing module 'timingCore' (45#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/timingCore.v:31]
INFO: [Synth 8-6155] done synthesizing module 'laserSynchronizer' (46#1) [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/laserSynchronizer.v:26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:41 ; elapsed = 00:01:47 . Memory (MB): peak = 2041.559 ; gain = 458.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:42 ; elapsed = 00:01:48 . Memory (MB): peak = 2041.559 ; gain = 458.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:42 ; elapsed = 00:01:48 . Memory (MB): peak = 2041.559 ; gain = 458.734
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2041.559 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1931 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2041.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 2041.559 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:02:08 ; elapsed = 00:02:15 . Memory (MB): peak = 2041.559 ; gain = 458.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:08 ; elapsed = 00:02:15 . Memory (MB): peak = 2041.559 ; gain = 458.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\activePixelMemGrp[0].activePixelMem_inst /\activePixelMem[0].activePixelBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\activePixelMemGrp[1].activePixelMem_inst /\activePixelMem[0].activePixelBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\activePixelMemGrp[2].activePixelMem_inst /\activePixelMem[0].activePixelBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\activePixelMemGrp[3].activePixelMem_inst /\activePixelMem[0].activePixelBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\activePixelMemGrp[4].activePixelMem_inst /\activePixelMem[0].activePixelBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\activePixelMemGrp[0].activePixelMem_inst /\activePixelMem[1].activePixelBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\activePixelMemGrp[1].activePixelMem_inst /\activePixelMem[1].activePixelBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\activePixelMemGrp[2].activePixelMem_inst /\activePixelMem[1].activePixelBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\activePixelMemGrp[3].activePixelMem_inst /\activePixelMem[1].activePixelBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\activePixelMemGrp[4].activePixelMem_inst /\activePixelMem[1].activePixelBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\timestampMemGrp[0].timestampMem_inst /\timestampMem[0].timestampBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\timestampMemGrp[1].timestampMem_inst /\timestampMem[0].timestampBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\timestampMemGrp[2].timestampMem_inst /\timestampMem[0].timestampBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\timestampMemGrp[3].timestampMem_inst /\timestampMem[0].timestampBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\timestampMemGrp[4].timestampMem_inst /\timestampMem[0].timestampBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\timestampMemGrp[0].timestampMem_inst /\timestampMem[1].timestampBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\timestampMemGrp[1].timestampMem_inst /\timestampMem[1].timestampBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\timestampMemGrp[2].timestampMem_inst /\timestampMem[1].timestampBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\timestampMemGrp[3].timestampMem_inst /\timestampMem[1].timestampBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for TC_uut/memoryManager_inst/\timestampMemGrp[4].timestampMem_inst /\timestampMem[1].timestampBRAM_inst . (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for CM_uut/cordicCore_uut. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:08 ; elapsed = 00:02:15 . Memory (MB): peak = 2041.559 ; gain = 458.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:12 ; elapsed = 00:02:20 . Memory (MB): peak = 2041.559 ; gain = 458.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:44 ; elapsed = 00:02:52 . Memory (MB): peak = 2041.559 ; gain = 458.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:06 ; elapsed = 00:03:18 . Memory (MB): peak = 2472.383 ; gain = 889.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:07 ; elapsed = 00:03:19 . Memory (MB): peak = 2476.988 ; gain = 894.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:10 ; elapsed = 00:03:23 . Memory (MB): peak = 2505.758 ; gain = 922.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:17 ; elapsed = 00:03:31 . Memory (MB): peak = 2511.195 ; gain = 928.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:17 ; elapsed = 00:03:31 . Memory (MB): peak = 2511.195 ; gain = 928.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:18 ; elapsed = 00:03:31 . Memory (MB): peak = 2511.195 ; gain = 928.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:18 ; elapsed = 00:03:32 . Memory (MB): peak = 2511.195 ; gain = 928.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:18 ; elapsed = 00:03:32 . Memory (MB): peak = 2511.195 ; gain = 928.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:19 ; elapsed = 00:03:32 . Memory (MB): peak = 2511.195 ; gain = 928.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |BUFG            |     1|
|2     |CARRY8          |   111|
|3     |DSP_ALU         |    28|
|4     |DSP_A_B_DATA    |    28|
|5     |DSP_C_DATA      |    28|
|6     |DSP_MULTIPLIER  |    28|
|7     |DSP_M_DATA      |    28|
|8     |DSP_OUTPUT      |    28|
|10    |DSP_PREADD      |    28|
|11    |DSP_PREADD_DATA |    28|
|12    |LUT1            |   106|
|13    |LUT2            |  1322|
|14    |LUT3            |   904|
|15    |LUT4            |   477|
|16    |LUT5            |   182|
|17    |LUT6            |   195|
|18    |MUXCY           |   838|
|19    |MUXF7           |    33|
|20    |RAMB18E2        |    10|
|21    |RAMB36E2        |    10|
|22    |SRL16E          |     3|
|23    |SRLC32E         |     1|
|24    |XORCY           |   806|
|25    |FDCE            |  1253|
|26    |FDPE            |     4|
|27    |FDRE            |   956|
|28    |IBUF            |    21|
|29    |OBUF            |    29|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:19 ; elapsed = 00:03:32 . Memory (MB): peak = 2511.195 ; gain = 928.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:19 ; elapsed = 00:03:14 . Memory (MB): peak = 2511.195 ; gain = 928.371
Synthesis Optimization Complete : Time (s): cpu = 00:03:19 ; elapsed = 00:03:32 . Memory (MB): peak = 2511.195 ; gain = 928.371
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.549 . Memory (MB): peak = 2519.270 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1838 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[0].activePixelMem_inst/activePixelMem[0].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[0].activePixelMem_inst/activePixelMem[1].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[1].activePixelMem_inst/activePixelMem[0].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[1].activePixelMem_inst/activePixelMem[1].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[2].activePixelMem_inst/activePixelMem[0].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[2].activePixelMem_inst/activePixelMem[1].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[3].activePixelMem_inst/activePixelMem[0].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[3].activePixelMem_inst/activePixelMem[1].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[4].activePixelMem_inst/activePixelMem[0].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[4].activePixelMem_inst/activePixelMem[1].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[0].timestampMem_inst/timestampMem[0].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[0].timestampMem_inst/timestampMem[1].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[1].timestampMem_inst/timestampMem[0].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[1].timestampMem_inst/timestampMem[1].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[2].timestampMem_inst/timestampMem[0].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[2].timestampMem_inst/timestampMem[1].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[3].timestampMem_inst/timestampMem[0].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[3].timestampMem_inst/timestampMem[1].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[4].timestampMem_inst/timestampMem[0].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[4].timestampMem_inst/timestampMem[1].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2565.688 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 182 instances were transformed.
  (CARRY4) => CARRY8: 132 instances
  BUFG => BUFGCE: 1 instance 
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 28 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 21 instances

INFO: [Common 17-83] Releasing license: Synthesis
84 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:47 ; elapsed = 00:04:12 . Memory (MB): peak = 2565.688 ; gain = 1541.254
INFO: [Common 17-1381] The checkpoint 'C:/Users/Pedro/OneDrive/PrePhD/Mirror/LaserSyncV2/LaserSyncV2.runs/synth_1/laserSynchronizer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file laserSynchronizer_utilization_synth.rpt -pb laserSynchronizer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 22 22:32:04 2022...
