#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:47:39 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Apr 26 08:49:44 2022
# Process ID: 4402
# Current directory: /home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.runs/synth_1
# Command line: vivado -log laserSynchronizer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source laserSynchronizer.tcl
# Log file: /home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.runs/synth_1/laserSynchronizer.vds
# Journal file: /home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.runs/synth_1/vivado.jou
# Running On: p12bosch-RTX6000, OS: Linux, CPU Frequency: 4000.771 MHz, CPU Physical cores: 10, Host memory: 67244 MB
#-----------------------------------------------------------
source laserSynchronizer.tcl -notrace
Command: synth_design -top laserSynchronizer -part xczu7ev-ffvc1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu7ev'
INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4464
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3147.207 ; gain = 149.793 ; free physical = 33539 ; free virtual = 69463
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'laserSynchronizer' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/laserSynchronizer.v:26]
INFO: [Synth 8-6157] synthesizing module 'cordicManager' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/cordicManager.v:23]
	Parameter POINTS_PER_LINE_P bound to: 360 - type: integer 
	Parameter NUMBER_OF_FRAMES_P bound to: 5 - type: integer 
	Parameter THETAMAX_P bound to: 9 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fixed_div' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_div.v:23]
	Parameter Q bound to: 20 - type: integer 
	Parameter N bound to: 39 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_div' (1#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_div.v:23]
INFO: [Synth 8-6157] synthesizing module 'fixed_mul' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_mul.v:23]
	Parameter Q bound to: 13 - type: integer 
	Parameter N bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_mul' (2#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_mul.v:23]
INFO: [Synth 8-638] synthesizing module 'cordic' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.gen/sources_1/ip/cordic/synth/cordic.vhd:70]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 3 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 1 - type: integer 
	Parameter C_DATA_FORMAT bound to: 0 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 1 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 16 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -2 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_17' declared at '/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.gen/sources_1/ip/cordic/hdl/cordic_v6_0_vh_rfs.vhd:10135' bound to instance 'U0' of component 'cordic_v6_0_17' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.gen/sources_1/ip/cordic/synth/cordic.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'cordic' (23#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.gen/sources_1/ip/cordic/synth/cordic.vhd:70]
INFO: [Synth 8-6157] synthesizing module 'thetaCos' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/thetaCos.v:23]
	Parameter THETAMAX_P bound to: 9 - type: integer 
	Parameter POINTS_PER_LINE_P bound to: 360 - type: integer 
	Parameter NUMBER_OF_FRAMES_P bound to: 5 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'fixed_mul__parameterized0' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_mul.v:23]
	Parameter Q bound to: 32 - type: integer 
	Parameter N bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_mul__parameterized0' (23#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_mul.v:23]
INFO: [Synth 8-6157] synthesizing module 'fixed_div__parameterized0' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_div.v:23]
	Parameter Q bound to: 32 - type: integer 
	Parameter N bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_div__parameterized0' (23#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_div.v:23]
INFO: [Synth 8-6157] synthesizing module 'fixed_mul__parameterized1' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_mul.v:23]
	Parameter Q bound to: 32 - type: integer 
	Parameter N bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_mul__parameterized1' (23#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_mul.v:23]
INFO: [Synth 8-6157] synthesizing module 'fixed_sub' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/fixed_sub.v:22]
	Parameter Q bound to: 32 - type: integer 
	Parameter N bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_sub' (24#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/fixed_sub.v:22]
INFO: [Synth 8-6157] synthesizing module 'fixed_div__parameterized1' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_div.v:23]
	Parameter Q bound to: 32 - type: integer 
	Parameter N bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_div__parameterized1' (24#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/fixed_div.v:23]
INFO: [Synth 8-6155] done synthesizing module 'thetaCos' (25#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/thetaCos.v:23]
INFO: [Synth 8-6157] synthesizing module 'thetaSin' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/thetaSin.v:23]
INFO: [Synth 8-6157] synthesizing module 'fixed_sqrt' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/fixed_sqrt.v:23]
	Parameter Q bound to: 32 - type: integer 
	Parameter N bound to: 34 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'fixed_sqrt' (26#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/fixed_sqrt.v:23]
INFO: [Synth 8-6155] done synthesizing module 'thetaSin' (27#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/new/thetaSin.v:23]
INFO: [Synth 8-6155] done synthesizing module 'cordicManager' (28#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/cordicManager.v:23]
INFO: [Synth 8-6157] synthesizing module 'timingCore' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/timingCore.v:31]
INFO: [Synth 8-6157] synthesizing module 'edgeDetector' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/edgeDetector.v:22]
INFO: [Synth 8-6155] done synthesizing module 'edgeDetector' (29#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/edgeDetector.v:22]
INFO: [Synth 8-6157] synthesizing module 'counter' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/counter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counter' (30#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/counter.v:23]
INFO: [Synth 8-6157] synthesizing module 'laserDriver' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/laserDriver.v:25]
INFO: [Synth 8-6155] done synthesizing module 'laserDriver' (31#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/laserDriver.v:25]
INFO: [Synth 8-6157] synthesizing module 'memoryManager' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/memoryManager.v:32]
INFO: [Synth 8-6157] synthesizing module 'timestampMem' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/timestampMem.v:22]
INFO: [Synth 8-638] synthesizing module 'timestampBRAM' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.gen/sources_1/ip/timestampBRAM/synth/timestampBRAM.vhd:71]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: timestampBRAM.mif - type: string 
	Parameter C_INIT_FILE bound to: timestampBRAM.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 16 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 16 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 1 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     3.423089 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_5' declared at '/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.gen/sources_1/ip/activePixelBRAM/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_5' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.gen/sources_1/ip/timestampBRAM/synth/timestampBRAM.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'timestampBRAM' (40#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.gen/sources_1/ip/timestampBRAM/synth/timestampBRAM.vhd:71]
INFO: [Synth 8-6155] done synthesizing module 'timestampMem' (41#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/timestampMem.v:22]
INFO: [Synth 8-6157] synthesizing module 'activePixelMem' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/activePixelMem.v:22]
INFO: [Synth 8-638] synthesizing module 'activePixelBRAM' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.gen/sources_1/ip/activePixelBRAM/synth/activePixelBRAM.vhd:71]
	Parameter C_FAMILY bound to: zynquplus - type: string 
	Parameter C_XDEVICEFAMILY bound to: zynquplus - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: activePixelBRAM.mif - type: string 
	Parameter C_INIT_FILE bound to: activePixelBRAM.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 1 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: NO_CHANGE - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 1 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 1 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 2048 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 1 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 1 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 2048 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     1.175434 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_5' declared at '/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.gen/sources_1/ip/activePixelBRAM/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_5' [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.gen/sources_1/ip/activePixelBRAM/synth/activePixelBRAM.vhd:239]
INFO: [Synth 8-256] done synthesizing module 'activePixelBRAM' (42#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.gen/sources_1/ip/activePixelBRAM/synth/activePixelBRAM.vhd:71]
INFO: [Synth 8-6155] done synthesizing module 'activePixelMem' (43#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/activePixelMem.v:22]
INFO: [Synth 8-6155] done synthesizing module 'memoryManager' (44#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/memoryManager.v:32]
INFO: [Synth 8-6155] done synthesizing module 'timingCore' (45#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/timingCore.v:31]
INFO: [Synth 8-6155] done synthesizing module 'laserSynchronizer' (46#1) [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.srcs/sources_1/imports/core/laserSynchronizer.v:26]
WARNING: [Synth 8-7129] Port CLKB in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA_I[0] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR_I in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR_I in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[10] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[9] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[8] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[7] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[6] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[5] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[4] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[3] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[2] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[1] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RDADDRECC_I[0] in module blk_mem_output_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[8] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[7] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[6] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[5] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[4] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[3] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[2] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[1] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DOUTA[0] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SBITERR in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DBITERR in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRA in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEA in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SSRB in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WEB[0] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[8] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[7] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[6] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[5] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[4] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[3] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[2] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[1] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[0] in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ECCPIPECE in module blk_mem_gen_prim_wrapper_init__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEA[0] in module blk_mem_gen_generic_cstr__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEB[0] in module blk_mem_gen_generic_cstr__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_gen_generic_cstr__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_gen_generic_cstr__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RSTA in module blk_mem_input_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENA in module blk_mem_input_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEA in module blk_mem_input_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RSTB in module blk_mem_input_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ENB in module blk_mem_input_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port REGCEB in module blk_mem_input_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WEB[0] in module blk_mem_input_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DINB[0] in module blk_mem_input_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTDBITERR in module blk_mem_input_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port INJECTSBITERR in module blk_mem_input_block__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AClk in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_ARESETN in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWID[3] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWID[2] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWID[1] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWID[0] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[31] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[30] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[29] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[28] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[27] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[26] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[25] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[24] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[23] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[22] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[21] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[20] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[19] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[18] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[17] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[16] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[15] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[14] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[13] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[12] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[11] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[10] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[9] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[8] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[7] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[6] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[5] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[4] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[3] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[2] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[1] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWADDR[0] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWLEN[7] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWLEN[6] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWLEN[5] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWLEN[4] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWLEN[3] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port S_AXI_AWLEN[2] in module blk_mem_gen_v8_4_5_synth__parameterized0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 3624.441 ; gain = 627.027 ; free physical = 33601 ; free virtual = 69526
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 3624.441 ; gain = 627.027 ; free physical = 33608 ; free virtual = 69533
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 3624.441 ; gain = 627.027 ; free physical = 33608 ; free virtual = 69533
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3624.441 ; gain = 0.000 ; free physical = 33605 ; free virtual = 69530
INFO: [Netlist 29-17] Analyzing 1931 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3688.473 ; gain = 0.000 ; free physical = 33520 ; free virtual = 69445
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3688.473 ; gain = 0.000 ; free physical = 33520 ; free virtual = 69445
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 3688.473 ; gain = 691.059 ; free physical = 33604 ; free virtual = 69529
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu7ev-ffvc1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 3688.473 ; gain = 691.059 ; free physical = 33604 ; free virtual = 69529
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\activePixelMemGrp[0].activePixelMem_inst /\activePixelMem[0].activePixelBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\activePixelMemGrp[1].activePixelMem_inst /\activePixelMem[0].activePixelBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\activePixelMemGrp[2].activePixelMem_inst /\activePixelMem[0].activePixelBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\activePixelMemGrp[3].activePixelMem_inst /\activePixelMem[0].activePixelBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\activePixelMemGrp[4].activePixelMem_inst /\activePixelMem[0].activePixelBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\activePixelMemGrp[0].activePixelMem_inst /\activePixelMem[1].activePixelBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\activePixelMemGrp[1].activePixelMem_inst /\activePixelMem[1].activePixelBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\activePixelMemGrp[2].activePixelMem_inst /\activePixelMem[1].activePixelBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\activePixelMemGrp[3].activePixelMem_inst /\activePixelMem[1].activePixelBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\activePixelMemGrp[4].activePixelMem_inst /\activePixelMem[1].activePixelBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\timestampMemGrp[0].timestampMem_inst /\timestampMem[0].timestampBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\timestampMemGrp[1].timestampMem_inst /\timestampMem[0].timestampBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\timestampMemGrp[2].timestampMem_inst /\timestampMem[0].timestampBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\timestampMemGrp[3].timestampMem_inst /\timestampMem[0].timestampBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\timestampMemGrp[4].timestampMem_inst /\timestampMem[0].timestampBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\timestampMemGrp[0].timestampMem_inst /\timestampMem[1].timestampBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\timestampMemGrp[1].timestampMem_inst /\timestampMem[1].timestampBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\timestampMemGrp[2].timestampMem_inst /\timestampMem[1].timestampBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\timestampMemGrp[3].timestampMem_inst /\timestampMem[1].timestampBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for TC_uut/memoryManager_inst/\timestampMemGrp[4].timestampMem_inst /\timestampMem[1].timestampBRAM_inst . (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for CM_uut/cordicCore_uut. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 3688.473 ; gain = 691.059 ; free physical = 33596 ; free virtual = 69522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 3688.473 ; gain = 691.059 ; free physical = 33594 ; free virtual = 69522
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1728 (col length:144)
BRAMs: 624 (col length: RAMB18 144 RAMB36 72)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[47]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[46]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[45]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[44]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[43]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[42]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[41]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[40]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[39]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[38]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[37]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[36]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[35]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[34]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[33]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[32]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[31]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[30]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[29]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[28]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[27]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[26]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[25]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[24]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[23]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[22]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[21]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[20]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[19]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[18]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[17]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[47]__0) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[46]__0) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[45]__0) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[44]__0) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[43]__0) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[42]__0) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[41]__0) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[40]__0) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[39]__0) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[38]__0) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[37]__0) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[36]__0) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[35]__0) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[34]__0) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[33]__0) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[32]__0) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[31]__0) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[47]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[46]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[45]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[44]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[43]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[42]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[41]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[40]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[39]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[38]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[37]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[36]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[35]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[34]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[33]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[32]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[31]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[30]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[29]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[28]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[27]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[26]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[25]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[24]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[23]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[22]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[21]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[20]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[19]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[18]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[17]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[15]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[14]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[13]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[12]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[11]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[10]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[9]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[8]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[7]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[6]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[5]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[4]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[3]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[2]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[1]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut2/result_r_reg[0]__1) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut3/result_r_reg[47]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut3/result_r_reg[46]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut3/result_r_reg[45]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut3/result_r_reg[44]) is unused and will be removed from module thetaCos.
WARNING: [Synth 8-3332] Sequential element (mul_uut3/result_r_reg[43]) is unused and will be removed from module thetaCos.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:01:00 . Memory (MB): peak = 3688.473 ; gain = 691.059 ; free physical = 33563 ; free virtual = 69508
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 3799.129 ; gain = 801.715 ; free physical = 32985 ; free virtual = 68930
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 3799.129 ; gain = 801.715 ; free physical = 32981 ; free virtual = 68926
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:08 ; elapsed = 00:01:11 . Memory (MB): peak = 3823.152 ; gain = 825.738 ; free physical = 32978 ; free virtual = 68923
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 3832.059 ; gain = 834.645 ; free physical = 32978 ; free virtual = 68923
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 3832.059 ; gain = 834.645 ; free physical = 32978 ; free virtual = 68923
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 3832.059 ; gain = 834.645 ; free physical = 32977 ; free virtual = 68922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 3832.059 ; gain = 834.645 ; free physical = 32977 ; free virtual = 68922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 3832.059 ; gain = 834.645 ; free physical = 32977 ; free virtual = 68922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 3832.059 ; gain = 834.645 ; free physical = 32977 ; free virtual = 68922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------------+------+
|      |Cell            |Count |
+------+----------------+------+
|1     |BUFG            |     1|
|2     |CARRY8          |   103|
|3     |DSP_ALU         |    16|
|4     |DSP_A_B_DATA    |    16|
|5     |DSP_C_DATA      |    16|
|6     |DSP_MULTIPLIER  |    16|
|7     |DSP_M_DATA      |    16|
|8     |DSP_OUTPUT      |    16|
|10    |DSP_PREADD      |    16|
|11    |DSP_PREADD_DATA |    16|
|12    |LUT1            |   133|
|13    |LUT2            |  1279|
|14    |LUT3            |   839|
|15    |LUT4            |   443|
|16    |LUT5            |   185|
|17    |LUT6            |   215|
|18    |MUXCY           |   838|
|19    |MUXF7           |    33|
|20    |RAMB18E2        |    10|
|21    |RAMB36E2        |    10|
|22    |SRL16E          |     3|
|23    |SRLC32E         |     1|
|24    |XORCY           |   806|
|25    |FDCE            |  1271|
|26    |FDPE            |     4|
|27    |FDRE            |   956|
|28    |IBUF            |    21|
|29    |OBUF            |    29|
+------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 3832.059 ; gain = 834.645 ; free physical = 32977 ; free virtual = 68922
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 955 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:07 ; elapsed = 00:01:11 . Memory (MB): peak = 3832.059 ; gain = 770.613 ; free physical = 33020 ; free virtual = 68964
Synthesis Optimization Complete : Time (s): cpu = 00:01:11 ; elapsed = 00:01:15 . Memory (MB): peak = 3832.066 ; gain = 834.645 ; free physical = 33020 ; free virtual = 68964
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 3835.027 ; gain = 0.000 ; free physical = 33104 ; free virtual = 69049
INFO: [Netlist 29-17] Analyzing 1818 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[0].activePixelMem_inst/activePixelMem[0].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[0].activePixelMem_inst/activePixelMem[1].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[1].activePixelMem_inst/activePixelMem[0].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[1].activePixelMem_inst/activePixelMem[1].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[2].activePixelMem_inst/activePixelMem[0].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[2].activePixelMem_inst/activePixelMem[1].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[3].activePixelMem_inst/activePixelMem[0].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[3].activePixelMem_inst/activePixelMem[1].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[4].activePixelMem_inst/activePixelMem[0].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/activePixelMemGrp[4].activePixelMem_inst/activePixelMem[1].activePixelBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM18.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[0].timestampMem_inst/timestampMem[0].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[0].timestampMem_inst/timestampMem[1].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[1].timestampMem_inst/timestampMem[0].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[1].timestampMem_inst/timestampMem[1].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[2].timestampMem_inst/timestampMem[0].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[2].timestampMem_inst/timestampMem[1].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[3].timestampMem_inst/timestampMem[0].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[3].timestampMem_inst/timestampMem[1].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[4].timestampMem_inst/timestampMem[0].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
INFO: [Opt 31-422] The CLOCK_DOMAINS attribute on the BRAM cell TC_uut/memoryManager_inst/timestampMemGrp[4].timestampMem_inst/timestampMem[1].timestampBRAM_inst/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_8SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has been changed from INDEPENDENT to COMMON to match the clocking topology used for the BRAM.
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3913.637 ; gain = 0.000 ; free physical = 33020 ; free virtual = 68965
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 170 instances were transformed.
  (CARRY4) => CARRY8: 132 instances
  BUFG => BUFGCE: 1 instance 
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 16 instances
  IBUF => IBUF (IBUFCTRL, INBUF): 21 instances

Synth Design complete, checksum: c671c4dc
INFO: [Common 17-83] Releasing license: Synthesis
86 Infos, 201 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:21 . Memory (MB): peak = 3913.637 ; gain = 1129.227 ; free physical = 33228 ; free virtual = 69173
INFO: [Common 17-1381] The checkpoint '/home/p12-bosch/cordic/LaserSyncV2/LaserSyncV2.runs/synth_1/laserSynchronizer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file laserSynchronizer_utilization_synth.rpt -pb laserSynchronizer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr 26 08:51:17 2022...
